#
# APPLICATION
#
APP_NAME=SaksOff5th
APP_SCHEMA=http
APP_HOST=www.saksoff5th.com
APP_PORT=8080
APP_ROUTE_PREFIX=/api
APP_ALLOW_SIGNUP=false
APP_JWT_SECRET=m4NBkUHlvJA0qi07anaSqlwiBzMgVRZb
APP_JWT_EXPIRES=8h

NODE_ENV=production

#
# LOGGING
#
LOG_LEVEL=error
LOG_OUTPUT=short

#
# MySQL DATABASE
#
# TYPEORM_CONNECTION=mysql
# TYPEORM_HOST=localhost
# TYPEORM_PORT=3306
# TYPEORM_USERNAME=root
# TYPEORM_PASSWORD=root
# TYPEORM_DATABASE=my_database
# TYPEORM_SYNCHRONIZE=false
# TYPEORM_LOGGING=error
# TYPEORM_LOGGER=advanced-console

#
# AWS S3
#
S3_USER=SaksOff5th
S3_BUCKET_NAME=SaksOff5th-dev
S3_ACCESS_KEY=SOME_ACCESS_KEY
S3_SECRET_KEY=SOME_SECRET_KEY