#
# APPLICATION
#
APP_NAME=SaksOff5th
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api
APP_ALLOW_SIGNUP=false
APP_JWT_SECRET=this-is-not-secret
APP_JWT_EXPIRES=1h

NODE_ENV=test

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=short

#
# MySQL DATABASE
#
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=rootroot
TYPEORM_DATABASE=saksoff5th_test
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=debug
TYPEORM_LOGGER=advanced-console
TYPEORM_ENTITIES=src/api/entities/**/*.ts
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_SUBSCRIBERS=src/api/subscribers/**/*.ts
TYPEORM_CLI_ENTITIES_DIR=src/api/entities/**/*.ts
TYPEORM_CLI_MIGRATIONS_DIR=src/database/migrations/**/*.ts
TYPEORM_CLI_SUBSCRIBERS_DIR=src/api/subscribers/**/*.ts

#
# AWS S3
#
S3_USER=SaksOff5th
S3_BUCKET_NAME=SaksOff5th-dev
S3_ACCESS_KEY=SOME_ACCESS_KEY
S3_SECRET_KEY=SOME_SECRET_KEY